*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 3fr 7fr;
}

header{
    grid-column: 1/3;
    background-color: blue;
    padding: 50px;
    text-align: center;
    color:white;
}

nav{
    padding: 15px;
    grid-column: 1/3;
    background-color: black;
    
}

nav > a {
    color: white;
    padding: 0px 25px;
    text-decoration: none;
}

aside{
    background-color: rgb(255, 255, 255);
    grid-column: 1/2;
    min-height: 50vh;
    padding: 10px;
}

article{
    background-color: rgb(231, 231, 231);
    grid-column: 2/4;
    padding: 10px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    grid-column: 1/3;
    font-size: 25px;
    
}

.fakeimg{
    display: flex;
    padding: 20px;
    background-color: darkgray;
    margin: 20px;
    color: white;
    font-size: 20px;
}

    @media (max-width :700px){
    .flex-container,.banner{
        flex-direction: column;
        align-items: center;
    }
}

    @media (max-width :700px){
    .flex-container2,.img{
        flex-direction: column;
    }
}


