*{  margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{   
    font-family: kanit;
}

.navbar{
    display: flex;
    text-align: center;
    justify-content: space-around;
    text-decoration: none;
    background-color: #eeeeee;
    padding: 50px;
    font-size: 30px;

}
.hate{
   width: 100%;
}

footer{
    background-color: #eeeeee;
    height: 100px;
}

aside{
    grid-column: 1/2;
    min-height: 50vh;
    background-color: #f1f1f1;
    padding: 0px;
    width: auto;
}


.flex-container{
    display: flex;
    padding: 10px;
  flex-direction: column;
  
}
.flex-container > div {
  background-color: #949494;
  width: 250px;
  padding: 30px;
  margin: 10px;
  color: white;
  text-align: center;
  font-size: 20px;}

article{
    background-color:rgb(255, 255, 255);
    grid-column: 2/4;
    padding: 10px;
}
    
.container{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.logo{
    width: 200px;
    height: 100px;
}

.container2 > div {
    background-color: #ffffff;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.container2{
    margin-top: 50px;
    justify-content: center;
    display: grid;
    column-gap: 200px;
    row-gap: 50px;
  grid-template-columns: auto auto ;
}
@media (max-width :700px){
    .flex-container,.navbar,.container2,.hate{
        flex-direction: column;
        
        
    }
}


